spring.datasource.url=jdbc:sqlite:C:/Users/mateu/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualize o ddl-auto conforme a necessidade (create, update, validate, etc.)
spring.jpa.hibernate.ddl-auto=update

# Dialeto do MySQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
